@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap");
@import "./defaults";
@import "./variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Space Mono", "Poppins", monospace;
}

body {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(#bee3db 0%, #2e6c70 100%);
  background-color: #2e6c70;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  padding: 1em 2em;

  height: 10vh;
  min-height: 50px;
  max-height: 100px;
  width: 100%;

  background: var(--white);

  box-shadow: 0px 3px 15px rgba($color: #000000, $alpha: 0.2);

  a {
    text-decoration: none;
  }

  .nav-links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

    li {
      margin-left: 0.5rem;
      margin-right: 0.5rem;

      a {
        text-decoration: none;
        letter-spacing: 3px;
        color: var(--highlight);
        padding: 0.5rem;
        border-radius: 5px;
      }
    }
  }
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
  justify-content: flex-start;
  align-items: center;

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
    border-radius: 1.5em;
    padding: 2em;
    height: 30vh;
    background: var(--white);
    box-shadow: 0px 3px 10px rgba($color: #000000, $alpha: 0.3);
  }

  .background {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 85%;
    height: 635px;
    margin-top: 4em;

    border-radius: 1.5em;
    padding: 2em;
    background: var(--white);

    box-shadow: 0px 3px 10px rgba($color: #000000, $alpha: 0.3);

    .screen {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      background: var(--light);
      padding: 1em;
      border-radius: 0.5em;
      height: 50vh;
      min-height: 120px;
      margin-bottom: 1em;

      width: 100%;

      box-shadow: 0px 3px 15px rgba($color: #000000, $alpha: 0.2);

      .left {
        text-align: right;
        font-size: 3em;
      }
    }

    .buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      margin: 0.5em;
      justify-content: space-between;

      .btn {
        width: 31%;
        margin: 0.25em 0;
      }
    }
  }
}

@media (max-width: 550px) {
  .nav-links {
    display: none;
  }

  .toggle-btn {
    display: flex;
  }

  .nav-links ul {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;

    li {
      padding: 3px;
    }
  }

  .nav-links.active {
    display: flex;
  }

  section.active {
    margin-top: 7em;
  }

  header.active {
    flex-direction: column;
    align-items: flex-start;
    background: white;
    padding-bottom: 3em;
    height: 150px;

    min-height: 130px;
  }
}

@media (min-width: 600px) {
  section {
    .background {
      width: 50%;
      margin-top: 5em;
    }
  }
}

@media (min-width: 1000px) {
  header {
    width: 70%;
    border-radius: 1em;
    margin-top: 2em;
  }
  section {
    .background {
      width: 30%;
      margin-top: 7em;
    }
  }
}
